HiddenFileCleaner/About.xaml

<Window x:Class="HiddenFileCleaner.About"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="バージョン情報" Height="240" Width="480" ResizeMode="NoResize" WindowStartupLocation="CenterOwner" Icon="HiddenFileCleaner.ico">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="128"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="72"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Image Grid.Row="0" Grid.Column="0" Grid.RowSpan="4" Width="64" Height="64" Margin="32,32,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Source="HiddenFileCleaner.png"/>
        <TextBlock Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Margin="0,5" Text="{Binding ProductName}" VerticalAlignment="Bottom" FontSize="24" FontWeight="Bold"/>
        <TextBlock Grid.Row="1" Grid.Column="1" Text="Version" Margin="6,2"/>
        <TextBlock Grid.Row="1" Grid.Column="2" Text="{Binding Version}" Margin="6,2"/>
        <TextBlock Grid.Row="2" Grid.Column="1" Text="Company" Margin="6,2"/>
        <TextBlock Grid.Row="2" Grid.Column="2" Text="{Binding CompanyName}" Margin="6,2"/>
        <TextBlock Grid.Row="3" Grid.Column="2" Text="{Binding Copyright}" Margin="6,2"/>
        <Button Content="閉じる" Grid.Row="4" Grid.Column="2" Margin="20" Padding="24,5" HorizontalAlignment="Right" VerticalAlignment="Bottom" Click="BtnClose"/>
    </Grid>
</Window>
